<?php 
  foreach($organization_detail->result() as $row)
  {
    $c_id           = $row->c_id;
    $c_logo         = $row->c_logo; 
    $c_org_name     = $row->c_org_name; 
    $c_street       = $row->c_street; 
    $c_area         = $row->c_area; 
    $c_city         = $row->c_city;
    $c_state        = $row->c_state;
    $c_pincode      = $row->c_pincode;   
    $c_country      = $row->c_country;
    $c_phone        = $row->c_phone;
    $c_mobile       = $row->c_mobile;
    $c_fax          = $row->c_fax;
    $c_website      = $row->c_website;    
    $c_email        = $row->c_email;
    $cur_name       = $row->cur_name;
    $cur_symbol     = $row->cur_symbol;
    $c_vat          = $row->c_cst;
    $vat_no         = explode(' ',$c_vat);
    $elements2 = array();
    foreach($vat_no as $data) 
    {
        $elements2[] = $data ;
    }
    $name          = explode(' ',$c_org_name);
    $elements3 = array();
    foreach($name as $data3) 
    {
      $elements3[] = $data3 ;
    }
  }
  $vat =  implode('-', $elements2);
  $com_name =  implode('-', $elements3);
  foreach($company_detail->result() as $row)
  {
    $vendor_name            = $row->vendor_name; 
    $address       = $row->address;
    $vendor_street = $row->vendor_street;
    $vendor_city = $row->vendor_city;
    $vendor_state = $row->vendor_state;
    $vendor_zip = $row->vendor_zip;
    $vendor_po = $row->vendor_area;
    $vendor_mobile = $row->vendor_mobile; 
    $fax_no = $row->fax_no;
    $vendor_country = $row->vendor_country;
    $land_line_no  = $row->land_line_no;
 
  }
  
  foreach($value->result() as $row)
  {
    $quotation_no = $row->quotation_no;
    $quotation_date = $row->quotation_date;
    $refference = $row->refference;
    $quotation_validity = $row->quotation_validity;
    $delivery = $row->delivery;
    $payment_term1 = $row->payment_term;
    $quotation_verndor_rep = $row->quotation_verndor_rep;
    $subject = $row->subject;
    $quotation_sub_total = $row->quotation_sub_total;
    $quotation_tax_amount = $row->quotation_tax_amount;
    $quotation_grand_total = $row->quotation_grand_total;
    $general_terms = $row->general_terms;
   
  }
  
  $Y= date('Y');
  $y=date('y');
  // $getCurrency=$this->pre->getCurrencynew();
  $payment_term=$this->pre->getpayment_term($payment_term1 );
  $delivery_data=$this->pre->getdelivery_data($delivery );
  $vendor_rep_designation_id=$this->pre->getvendor_designation_id($quotation_verndor_rep );
  $vendor_rep_designation=$this->pre->getvendor_rep_designation($vendor_rep_designation_id );
  foreach($bank_detail->result() as $row)
  {
    $account_no            = $row->account_no; 
    $bank_name             = $row->bank_name; 
    $iban_no              = $row->ifs_code;
    $swift_code             = $row->micr_no;
    $bname  = $row->account_name;
     
  }

?>
<style>
.break
 { 
    page-break-after: auto !important;
  }
  @page
  {
     page-break-after:auto;
  }
  .height20
  {
    height: 20px;
  }
  
  .br_none_l
  {
    border-left:none;
  }
  .br_none_r
  {
    border-right:none;
  }
  .br_none_t
  {
    border-top:none;
  }
  .br_none_b
  {
    border-bottom:none;
  }
  .h4
  {
    font-size:16px;
  }
   .no-border-bottom_right{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px #000!important;
  border-bottom:solid 1px #FFF!important;
  
}
 .no-border-bottom_right1{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 1px #FFF!important;
  
}
 .no-border-bottom_right_left{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px #000!important;
  border-bottom:solid 1px #FFF!important;
  
}
.no-border-bottom_right_left1{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 1px #FFF!important;
  
}
 .no-border-bottom_left{
  border-right: solid 1px #000!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px #000!important;
  border-bottom:solid 1px #FFF!important;
  
}
.no-border-bottom_left1{
  border-right: solid 1px #000!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 1px #FFF!important;
  
}
.no-border-right_top{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 1px #000!important;
  
}
.only_bottom{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px#FFF!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 2px #red!important;
  
}
.only_bottom_right{
  border-right: solid 1px #000!important;
  border-left: solid 1px#FFF!important;
  border-top:solid 1px #FFF!important;
  border-bottom:solid 1px #000!important;
  
}
   .no-border_right{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px #000!important;
  border-bottom:solid 1px #000!important;
  
}
.no-border_right_left{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px #000!important;
  border-bottom:solid 1px #000!important;
  
}
.no-border{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #FFF!important;
  border-top:solid 1px#FFF!important;
  border-bottom:solid 1px #FFF!important;
  
}
.all_border{
  border-right: solid 1px #000!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px#000!important;
  border-bottom:solid 1px #000!important;
  
}
.all_border_right{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px#000!important;
  border-bottom:solid 1px #000!important;
  
}
.all_border_right_andtop{
  border-right: solid 1px #FFF!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px#FFF!important;
  border-bottom:solid 1px #000!important;
  
}
.all_border_right_t{
  border-right: solid 1px #000!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px#FFF!important;
  border-bottom:solid 1px #000!important;
  
}
.all_border_right_b{
  border-right: solid 1px #000!important;
  border-left: solid 1px #000!important;
  border-top:solid 1px#000!important;
  border-bottom:solid 1px #000!important;
  
}
</style>

<table style="width: 100%"  border="0" cellpadding="0" cellspacing="0"  >
  <tr style="height:700px;">
    <td   style="width: 100%;"></td>
    </tr>
   <tr>
     <td style="width: 100%;background-color: #D3D3D3; line-height: 30px;vertical-align: middle;text-align: center;font-size: 20px;" ><b>QUOTATION</b></td>
     
   </tr>
  
   <tr>
     <td style="height: 10px;width: 100%"></td>
   </tr>
   <tr>
     <td style="width: 50%; text-align: left;font-size: 15px;"><b>To:</b></td>
   </tr>
   <tr>
    <td style="width: 50%;font-size: 10px;text-align: left;" rowspan="6"><?php if($vendor_name!='')?><span style="font-size: 13px;"><b><?php { echo $vendor_name;?></b></span><br><?php }?><?php if($address!=''){ echo $address;?><br><?php }?><?php if($vendor_street!=''){ echo $vendor_street;?><br><?php }?><?php if($vendor_city!=''){ echo $vendor_city; echo",";?><?php }?><?php if($vendor_state!=''){echo" "; echo $vendor_state; echo",";?><?php }?><?php if($vendor_zip!=''){echo" "; echo"Zip Code :";echo" ";echo $vendor_zip;echo"," ?><?php }?><?php if($vendor_po!=''){echo" "; echo"PO Box :";echo" ";echo $vendor_po;echo","; ?><?php }?><br><?php if($vendor_country!=''){ echo $vendor_country;?><br><?php }?><?php if($land_line_no!=''){echo"Landline:";echo" "; echo $land_line_no;echo",";echo" "; ?><?php }?><?php if($vendor_mobile!=''){echo"Mobile:";echo" "; echo $vendor_mobile;?><br><?php }?><?php if($fax_no!=''){echo"Fax:";echo" "; echo $fax_no;?><br><?php }?>
  </td>
      <td style=" width: 13%;font-size: 10px;"></td>
     <td style=" width: 17%;font-size: 10px;"><b>Quotation No</b></td>
     <td style=" width: 2%;font-size: 10px;"><b>:</b></td>
     <td style=" width: 18%;font-size: 10px;"><b><?php echo  $quotation_no;?></b></td>
   </tr>
  
    <tr>
    <td style=" width: 13%;font-size: 10px;"></td>
       <td style=" width: 17%;font-size: 10px;"><b>Quotation Date</b></td>
       <td style=" width: 2%;font-size: 10px;"><b>:</b></td>
       <td style=" width: 18%;font-size: 10px;"><b><?php echo date('d/m/Y', strtotime($quotation_date));?></b></td>
   </tr>
   <tr>
     <td style=" width: 13%;font-size: 10px"></td>
    <td style="width: 17%;font-size: 10px"><b>Reference</b></td>
    <td style="width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 18%;font-size: 10px"><b><?php echo $refference;?></b></td>
   </tr>
   <tr>
    <td style=" width: 13%;font-size: 10px"></td>
    <td style="width: 17%;font-size: 10px"><b>Quotation Validity</b></td>
    <td style=" width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 18%;font-size: 10px"><b><?php echo $quotation_validity;?></b></td>
   </tr>
   <tr>
   <td style=" width: 13%;font-size: 10px"></td>
    <td style="width: 17%;font-size: 10px"><b>Delivery</b></td>
    <td style="width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 18%;font-size: 10px"><b><?php echo $delivery_data;?></b></td>
   </tr>
   <tr>
   <td style=" width: 13%;font-size: 10px"></td>
    <td style="width: 17%;font-size: 10px"><b>Payment Terms</b></td>
    <td style=" width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 18%;font-size: 10px;"><b><?php echo $payment_term;?></b></td>
   </tr>
 <!--   <tr>
    <td style="width: 50%;font-size: 10px;">Phone: <?php echo $vendor_mobile; ?></td>
  
   </tr>
   <tr>
    <td style="width: 50%;font-size: 10px;">Fax: <?php echo $fax_no; ?></td>
   </tr> -->
   <tr>
     <td style="width: 100%;height: 5px;"></td>
   </tr>
    <tr>
    <td style="width: 10%;font-size: 10px;"><b>Attention</b></td>
    <td style="width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 88%;font-size: 10px;"><b><?php  echo $quotation_verndor_rep;?></b><br><?php echo $vendor_rep_designation;?></td>
   </tr>
   <tr>
     <td style="width: 100%;height: 10px;"></td>
   </tr>
    <tr>
    <td style="width: 10%;font-size: 10px;"><b>Subject</b></td>
    <td style="width: 2%;font-size: 10px;"><b>:</b></td>
    <td style="width: 88%;font-size: 10px;"><?php echo $subject;?></td>
   </tr>
   <tr>
     <td style="width: 100%;height: 10px;"></td>
   </tr>

   <tr>
    <td style="width: 5%;text-align: center;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><b>Sl.No</b></td>
    <td style="width: 1%;text-align: center;font-size: 10px;border-bottom:0.1px solid black;border-top:0.1px solid black;background-color: #D3D3D3;"><b></b></td>
    <td style="width: 52%;text-align: center;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;"><b>Description</b></td>
    <td style="width: 10%;text-align: center;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><b>Unit</b></td>
    <td style="width: 10%;text-align: center;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><b>Qty</b></td>
    <td style="width: 10%;text-align: right;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><b>Unit Price  </b></td>
   <!--  <td style="width: 9%;text-align: center;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;"><b>VAT %</b></td> -->
    <td style="width: 12%;text-align: right;font-size: 10px;background-color: #D3D3D3;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><b>Amount  </b></td>
   </tr>
   <?php 
    $i= 1;
   foreach($spvalue as $key =>$row)
    {
      $item             = $row->item_description;
      $itemarabic       = $row->item_description_arabic;
      $total_amont      = $row->total_cost;
      $unit             = $row->unit;
      $qty              = $row->qty;
      $unit_price       = $row->unit_price;

      ?>
     <tr>
    <td style="width: 5%;text-align: center;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><?php echo $i;?></td>
    <td style="width: 1%;text-align: center;font-size: 11px;line-height: 20px;border-bottom:0.1px solid black;border-top:0.1px solid black;"></td>
    <td style="width: 52%;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;align-content: flex-start;"><?php echo nl2br($item);?></td>
    <td style="width: 10%;text-align: center;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><?php echo $unit;?></td>
    <td style="width: 10%;text-align: center;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><?php echo $qty;?></td>
    <td style="width: 10%;text-align: right;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><?php echo $unit_price; echo" ";?>&nbsp;</td>
  <!--   <td style="width: 9%;text-align: center;font-size: 12px;"><?php echo '15';?></td> -->
    <td style="width: 12%;text-align: right;font-size: 11px;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;border-right:0.1px solid black;border-left:0.1px solid black;"><?php echo number_format($total_amont, 2, '.', '');?>&nbsp;&nbsp;  </td>


   </tr>
   <?php $i++;} ?>

   <!--   <tr>
    <td style="width: 5%;text-align: center;font-size: 10px;">2</td>
    <td style="width: 45%;font-size: 10px;">Demo Purpose</td>
    <td style="width: 10%;text-align: center;font-size: 10px;">EA</td>
    <td style="width: 10%;text-align: center;font-size: 10px;">3</td>
    <td style="width: 9%;text-align: center;font-size: 10px;">100</td>
    <td style="width: 6%;text-align: center;font-size: 10px;">15</td>
    <td style="width: 15%;text-align: center;font-size: 10px;">5000.00</td>
   </tr> -->
<tr>
  <td style="width: 100%;height: 10px;"></td>
</tr>
   <tr>
     <td style="width: 88%;text-align: right;line-height: 20px;vertical-align: middle;">Sub Total&nbsp;&nbsp;</td>
     <td style="width: 12%;text-align: right;line-height: 20px;vertical-align: middle;"><?php echo number_format($quotation_sub_total, 2, '.', '');?> &nbsp;</td>
   </tr>
   <tr>
    <td style="width: 73%;text-align: right;"></td>
     <td style="width: 15%;text-align: right;line-height: 20px;vertical-align: middle;">VAT Amount&nbsp;&nbsp;</td>
     <td style="width: 12%;text-align: right;line-height: 20px;vertical-align: middle;"><?php echo number_format($quotation_tax_amount, 2, '.', '');?> &nbsp;</td>
   </tr>
     <tr>
     <?php
 
  $num = $quotation_grand_total;
 $num = str_replace(array(',', ''), '' , trim($num));
    if(! $num) {
        return false;
    }
    $num = (int) $num;
    $words = array();
    $list1 = array('', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven',
        'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'
    );
    $list2 = array('', 'ten', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety', 'hundred');
    $list3 = array('', 'thousand', 'million', 'billion', 'trillion', 'quadrillion', 'quintillion', 'sextillion', 'septillion',
        'octillion', 'nonillion', 'decillion', 'undecillion', 'duodecillion', 'tredecillion', 'quattuordecillion',
        'quindecillion', 'sexdecillion', 'septendecillion', 'octodecillion', 'novemdecillion', 'vigintillion'
    );
    $num_length = strlen($num);
    $levels = (int) (($num_length + 2) / 3);
    $max_length = $levels * 3;
    $num = substr('00' . $num, -$max_length);
    $num_levels = str_split($num, 3);
    for ($i = 0; $i < count($num_levels); $i++) {
        $levels--;
        $hundreds = (int) ($num_levels[$i] / 100);
        $hundreds = ($hundreds ? ' ' . $list1[$hundreds] . ' hundred' . ( $hundreds == 1 ? '' : '' ) . ' ' : '');
        $tens = (int) ($num_levels[$i] % 100);
        $singles = '';
        if ( $tens < 20 ) {
            $tens = ($tens ? ' and ' . $list1[$tens] . ' ' : '' );
        } elseif ($tens >= 20) {
            $tens = (int)($tens / 10);
            $tens = ' and ' . $list2[$tens] . ' ';
            $singles = (int) ($num_levels[$i] % 10);
            $singles = ' ' . $list1[$singles] . ' ';
        }
        $words[] = $hundreds . $tens . $singles . ( ( $levels && ( int ) ( $num_levels[$i] ) ) ? ' ' . $list3[$levels] . ' ' : '' );
    } 
    $commas = count($words);
    if ($commas > 1) {
        $commas = $commas - 1;
    }
    $words = implode(' ',  $words);
    $words = preg_replace('/^\s\b(and)/', '', $words );
    $words = trim($words);
    $words = ucfirst($words);
    $words = $words ;
    $grand_amount =  $words ;



    $number = $quotation_grand_total;
  $no = round($number);
    $decimal = round($number - ($no = floor($number)), 2) * 100;    
    $digits_length = strlen($no);    
    $i = 0;
    $str = array();
    $words = array(
        0 => '',
        1 => 'One',
        2 => 'Two',
        3 => 'Three',
        4 => 'Four',
        5 => 'Five',
        6 => 'Six',
        7 => 'Seven',
        8 => 'Eight',
        9 => 'Nine',
        10 => 'Ten',
        11 => 'Eleven',
        12 => 'Twelve',
        13 => 'Thirteen',
        14 => 'Fourteen',
        15 => 'Fifteen',
        16 => 'Sixteen',
        17 => 'Seventeen',
        18 => 'Eighteen',
        19 => 'Nineteen',
        20 => 'Twenty',
        30 => 'Thirty',
        40 => 'Forty',
        50 => 'Fifty',
        60 => 'Sixty',
        70 => 'Seventy',
        80 => 'Eighty',
        90 => 'Ninety');
    $digits = array('', 'Hundred', 'Thousand', 'Lakh', 'Crore');
    while ($i < $digits_length) {
        $divider = ($i == 2) ? 10 : 100; 
        $number = floor($no % $divider);  
        $no = floor($no / $divider); 
        $i += $divider == 10 ? 1 : 2; 

        if ($number) {
            $plural = (($counter = count($str)) && $number > 9) ? 's' : null;            
            $str [] = ($number < 20) ? $words[$number] . ' ' . $digits[$counter] . $plural : $words[floor($number / 10) * 10] . ' ' . $words[$number % 100] . ' ' . $digits[$counter] . $plural;
              $str [] = ($number > 19) ? $words[$number] . ' ' . $digits[$counter] . $plural : $words[floor($number / 10) * 10] . ' ' . $words[$number % 10] . ' ' . $digits[$counter] . $plural;
        } else {
            $str [] = null;
        }  
    }
    
    $Rupees = implode(' ', array_reverse($str));
    if($decimal<20)
    {
       $paise = ($decimal) ? " and " . ($words[$decimal - $decimal%100]) ." " .($words[$decimal%100]). " Halala"  : '';
    }
    else
    {
       $paise = ($decimal) ? " and " . ($words[$decimal - $decimal%10]) ." " .($words[$decimal%10]). " Halala"  : '';
    }
   
    $grand_amount_word  = ($grand_amount ?  $grand_amount : '').' Saudi Riyals' .($paise ?  $paise : '') ;

 ?> 
 <td style="width: 70%;"></td>
     <td style="width: 18%;text-align: right;line-height: 20px;vertical-align: middle;border-bottom:2px solid black;border-top:2px solid black;"><strong>Total Amount&nbsp;&nbsp;</strong></td>
     <td style="width: 12%;text-align: right;line-height: 20px;vertical-align: middle;border-bottom:2px solid black;border-top:2px solid black;"><strong><?php echo number_format($quotation_grand_total, 2, '.', '');?> &nbsp;</strong></td>
   </tr>
   <tr>
  <td style="width: 100%;height: 10px;"></td>
</tr>
    <tr>
    
     <td style="width: 100%;text-align: left;line-height: 20px;vertical-align: middle;border-bottom:0.1px solid black;border-top:0.1px solid black;font-size: 11px;"><b>Total Amount in Words: <?php echo  $grand_amount_word;?></b></td>
    
   </tr>
   <tr>
  <td style="width: 100%;height: 10px;"></td>
</tr>
   <tr>
    <td style="width: 100%;"><b>General Note, Terms & Condition:</b></td>
    <!-- <td style="width: 13%;font-size: 10px;font-size: 10px;"></td>
     <td style="width: 37%;font-size: 10px;font-size: 10px;"><b>Bank Details:</b></td> -->
   </tr>
    <tr >
    <td style="width: 100%;font-size: 11px;" ><?php echo nl2br($general_terms);?></td>
   <!--  <td style="width: 13%;font-size: 10px;font-size: 10px;"></td> -->
  <!--    <td style="width: 37%;font-size: 10px;font-size: 10px;">Bank Name&nbsp;   : <?php echo$bank_name;?><br>A/C No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : <?php echo$account_no;?><br>IBAN No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  : <?php echo$iban_no;?><br>Swift Code &nbsp;&nbsp; : <?php echo$swift_code;?><br></td> -->
    <!--  <td style="width: 10%;font-size: 10px">Bank Name</td>
     <td style="width: 2%;font-size: 10px;">:</td>
     <td style="width: 25%;font-size: 10px"><?php echo$bank_name;?></td> -->
   </tr>
 <!--   <tr>
     <td style="width: 13%;font-size: 10px;font-size: 10px;"></td>
   
     <td style="width: 10%;font-size: 10px">A/C No</td>
     <td style="width: 2%;font-size: 10px;">:</td>
     <td style="width: 25%;font-size: 10px"><?php echo$account_no;?></td>
   </tr> -->
<!--     <tr>
     <td style="width: 13%;font-size: 10px;font-size: 10px;"></td>
   
     <td style="width: 10%;font-size: 10px">IBAN No </td>
     <td style="width: 2%;font-size: 10px;">:</td>
     <td style="width: 25%;font-size: 10px"><?php echo$iban_no;?></td>
   </tr> -->
 <!--    <tr>
     <td style="width: 13%;font-size: 10px;font-size: 10px;"></td>
    
     <td style="width: 10%;font-size: 10px">Swift Code </td>
     <td style="width: 2%;font-size: 10px;">:</td>
     <td style="width: 25%;font-size: 10px"><?php echo$swift_code;?></td>
   </tr> -->
    <tr>
    <td style="width: 100%;height: 50px;"></td>
    </tr>
  </table>
  <table >
   <tr>
    <td style="width: 20%;font-size: 10px;"></td>
     <td style="width: 50%;" rowspan="4"> &nbsp; &nbsp; &nbsp;<img src="<?php echo base_url('img/logo/stamp.jpeg')?>" style="height:90px;width: 130px;"></td>
     <td style="width: 30%;font-size: 10px;"></td>
   </tr>
   <tr>
    <td style="width: 20%;font-size: 10px;border-top:2px solid black;height: 20px;"><br>Verified By:</td>
     <td style="width: 30%;font-size: 10px;height: 50px;"></td>
   </tr>
<tr>
    <td style="width: 20%;font-size: 10px;"></td>
  
     <td style="width: 30%;font-size: 10px;"></td>

   </tr>
<tr>
    <td style="width: 20%;font-size: 10px;border-top:2px solid black;height: 20px;"><br>Approved By:</td>
  
     <td style="width: 30%;font-size: 10px;border-top:2px solid black;height: 20px;"><br>Acknowledged By:</td>

   </tr>
</table>